.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ++++++++++++++++++++++++++++++++ */

html, body {
  height: 100%;
}

/* For mobile phones: */

header {
  position: fixed ;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 1;
  display: flex;  
  justify-content: space-between;
  align-items: center; /*Center Vertically */
  height: 60px;
  background-color: rgba(190, 180, 144, 0.829);
  opacity: 0.9; 
}

a.Nav-link{
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px rgb(109, 34, 34);
  /* -webkit-text-stroke: 1px grey; */
}

a.Nav-link:hover {
  color: #61dafb;
  font-weight: 900;
}


/* LANDING IMAGE */

.landingImgContainer {
  width: 100%;
  height: 100%;
  background-color: grey;
  /* position: relative; */

  /* center (horixontally) name and title: */
  display: flex;
  justify-content: center;
  object-fit: cover;
 
  
}

.landingImg {
  /* background-image: url(images/desk.png); */
  width: 100%;
  height: 100%;
  object-fit: cover; 
  
}

.title {
  font-size: 22px;
  position: absolute;
  top: 80px;
  color: white;
  text-shadow: 3px 3px rgb(109, 34, 34);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* ABOUT */
#about {
  background-color: rgba(190, 180, 144, .9);
  display: flex;
  flex-direction: column;  
  justify-content: center; 
  align-items: center; 
  padding-top: 70px;
  /* position: relative;         ????????????*/    
}

.info {
  color: white;
  text-align: center;
  width: 80%;
  font-size: 20px;
  line-height: 140%;
  color: rgb(146, 37, 37);
  text-shadow: 1px 1px rgb(54, 11, 11);
  /* position: relative; */
  /* top: -25px; */
}

.portrait {
  height: 100%;
  border-radius: 35%;
  width: 45%;
  object-fit: cover;
  padding-bottom: 25px;
}

/* PROJECTS */

#projectsWrapper {
  background-color: rgba(190, 180, 144, .9);
  display: flex;
  position: relative;
  flex-direction: column;  
  padding-top: 70px;
}

.projectHeading {
  flex: 0 0 100%;
  text-align: center;
  color: white;
  text-shadow: 3px 3px rgb(109, 34, 34);
}

.cardFrame {
  width: 90%;
  margin: auto; /*centers my cardFrames */
  text-align: center; /*centers text within cardFrames*/
  border-radius: 25%;
  background-color: rgba(71, 155, 167, 0.5);
  margin-bottom: 35px;
}

.projectImg {
  width: 100%;
  border-radius: 30%;
}

.App-link {
  color: black;
  text-decoration: none;
  /* line-height: 180%; */
}


/* SECTION CONTACT */

#contact{
  background-color: rgba(190, 180, 144, .9);
  padding-top: 80px;
  padding-bottom: 60px;
}


.container {
  border-radius: 10px;
  background-color: #edf0d4;
  padding: 10px;
  width: 70%;
  position: relative;
  left: 15%;
}

form {
  width: 100%;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(182, 181, 181);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  /* resize: vertical; */
}

.messageForm {
  text-align: center;
  color: white;
  text-shadow: 2px 2px rgb(109, 34, 34);
}


/* FOOTER */
footer {
  background-color: rgba(177, 158, 92, 0.9);
  display: flex;
  justify-content: center;
  
}

.social ul {
  display: flex;
  list-style-type: none; 
  flex-wrap:wrap;
}

.social li {
  padding: 40px 100px;
  font-size: 50px;
  justify-content: space-around;
}

.endNote {
  flex:0 0 100%; 
  justify-content: center;
  text-align: center;
}




@media only screen and (min-width: 600px) {
  /* For tablets: */
  /* [class*="cardFrame"] {
    width: 50%;
    background-color: mediumspringgreen;
    float: left;
  } */


  /* NAV BAR */
  header {
    font-size: 25px;
  } 
  /* LANDING IMAGE */
  .title {
    font-size: 35px;
    top: 150px;
  }

  /* ABOUT */
  .portrait {
    padding-bottom: 35px;
  }
  .info {
    width: 85%;
    font-size: 28px;
    line-height: 160%;
    color: rgb(146, 37, 37);
    text-shadow: 1px 1px rgb(54, 11, 11);
  }



  /* PROJECTS */

  .projectHeading {
    font-size: 30px;
  }  

  .cardFrame {
    width: 80%; 
    background-color: rgba(71, 155, 167, 0.5);
    /* margin: 10px; */
  }

  /* CONTACT */
  .messageForm {
    font-size: 28px;
  }

}



/* Larger screens */

@media only screen and (min-width: 992px) {
  
  
  header a.Nav-link{
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Roboto Mono', monospace;
    font-size: 28px;
    /* -webkit-text-stroke: 1px black; */
  }

  /* html {
    width: 100%;
    height: 100%;
  } */
  
  
   /* NAV BAR */
   header {
    font-size: 25px;
    height: 100px;
  } 
  /* LANDING IMAGE */
  .title {
    font-size: 60px;
    top: 150px;
  }

  /* ABOUT */

  #about{
    padding-top: 110px;
  }
  .portrait {
    height: 55vmin;
    border-radius: 35%;
    width: 40%;
    /* box-sizing:s border-box; ????*/

  }
  .info {
    width: 80%;
    align-items: center;
    font-size: 22px;
    line-height: 180%;
    text-shadow: 1px 1px rgb(109, 34, 34);
    
  }

  /* PROJECTS */

  #projectsWrapper {
    flex-direction: row;
    padding-top: 110px;
    flex-wrap:wrap;
  }

  .projectHeading {
    font-size: 40px;
  } 

  .cardFrame {
    width: 30%; 
  }
 
  /* CONTACT */
  .messageForm {
    font-size: 35px;
  }

}